@charset "utf-8";
@font-face {font-family: "Ageone";src: url(Ageone.eot);}
@font-face {font-family: "Ageone";src: url(Ageone.ttf);}
body{background:#363f4b;margin:0;padding:0;width:100%;height:auto;font-family:Arial, Helvetica,sans-serif;font-size:12px;}
h1{margin:0;padding:0;font-size:41px;font-weight:bold;color:#F08718;}
h2{font-weight:lighter;font-size:18px;}
h3{font-size:20px;color:#000;font-weight:lighter;margin:0;padding:0;}
h4{font-size:35px;margin:0;padding:0;line-height:50px;}
#warp{width:100%; height:auto;}
.header{background:#3B3B3D; height:153px; width:100%;}
.head-top{height:21px;width:970px;margin:0 auto;padding:0;text-align:right;padding-right:10px;}
.head-top a{color:#fff; text-decoration:none; padding:0 10px;font-size:11px;}
.head-top a:hover{color:#fff;}
.head-top div.multi_lang_select ul,.head-top div.multi_lang_select li{color:#fff;display:inline}
.head-bottom{height:132px;width:980px;margin:0 auto;padding:0;}
.logo{height:132px;width:390px;background:url(logo-bg.jpg) no-repeat;float:left;font-family: "Ageone";border-bottom:1px solid #F08718;}
.logo_right{height:102px;width:567px;background:url(head1.jpg) no-repeat;float:right;padding:30px 23px 0 0;text-align:right;font-size:11px;border-bottom:1px solid #F08718;}
.Header_spe{color:#fff;height:70px;}
#menuwrap{position:relative;}
.menu_top, .menu_top ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu_top {
    width: 100%;
    margin:auto;
    background-color: #111;
    background-image: linear-gradient(#3B3B3D, #111);
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
}
.menu_top:before,
.menu_top:after {
    content: "";
    display: table;
}

.menu_top:after {
    clear: both;
}

.menu_top {
    zoom:1;
}
.menu_top li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

.menu_top a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

.menu_top li:hover > a {
    color: #fafafa;
}

*html .menu_top li a:hover { /* IE6 only */
    color: #fafafa;
}

/*sub menu*/
.menu_top ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #444;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

.menu_top li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

.menu_top ul ul {
    top: 0;
    left: 165px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

.menu_top ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

.menu_top ul li:last-child {   
    box-shadow: none;    
}

.menu_top ul a {    
    padding: 10px;
    width: 145px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

.menu_top ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}
.menu_top ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

.menu_top ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

.menu_top ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

.menu_top ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

.menu_top ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}

.menu_top ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
.banner{width:980px; margin:0 auto; height:223px; background:url(banner-bg.jpg) repeat-x;}
.banner-pic{float:left; background:url(banner-pic.jpg); width:498px; height:223px;}
.banner-text{float:right; width:455px; padding:60px 15px 0 10px;font-family: "Ageone";}
.banner-text a{text-decoration: none;}
.banner-text p{margin:0; margin:0;line-height:10px;color:#58617f;font-size:9px;}
.text_logo {color:#fff;position:relative;top:50px;left:55px;}
.main_content{float:left;width:640px;margin-left:0;min-height:400px;}
.main_content h2{background: #6AB2CB url(puce2.gif)no-repeat 1% 50%;margin:0;padding:0 0 2px 30px;color:#fff;border-bottom:1px solid #F08718;}
.main_content h3{color:#9C5408;font-style:italic;}
#sidebar{position:relative;top:0px;float:right;width:300px;min-height:400px;border-left:1px dotted #C6D300;}
#sidebar > div:first-child{	padding-top:0px;}
#sidebar > div{padding:0px 10px 10px 20px;}
#sidebar h3{background: #F0B118 url(puce-H3.png)no-repeat 0% 98%;padding-left:15px;color:#fff;border-bottom:1px solid #6AB2CB;border-radius: 3px 3px 0 0;}
.content{ height:auto; width:950px; margin:0 auto; padding:15px 15px 30px 15px; background:#FFF;}
.foot{ height:83px; width:980px; background:url(foot-bg.jpg) repeat-x; margin:0 auto; padding:25px 0 0 0; text-align:center; color:#58595b; font-size:11px;}
#online_visitor{position:relative;bottom:0px;}