/*
 * 
 *
 * 
 * 
 */


html,body{
	padding:0;
	margin:0;
	font-size:14px;
	font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
	color: #333;

}
body{
	background:#fff url('fade_top.gif') repeat-x 0 0;
	}


td{
	vertical-align:top;
	}
a{
	color:#305d7c;
	}

a img{
	border:0;
	}
div.clear{
	clear:both;
	}
	
	
#wrapper{
	position:relative;
	min-width:960px;
	max-width: 90em;
	width:88%;
	margin:5px auto 10px auto;
	z-index:1;
	}
	

#header{
	padding:0 20px 0 20px;
	font-size:11px;
	background:#203f53 url('fade_head.gif') repeat-x 0 0;

	height:40px;
	
	border:3px solid #e1e1e1;
	border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
	
/* for source editing */
#header textarea{
	color:#111;
	}
#header_h1{
	float:left;
	}
#header h1,
#header h1 a{
	margin:0;
	padding:0;
	font-size:23px;
	line-height:35px;
	color:#fff;
	font-weight:bold;
	text-shadow:0 0 7px #142733;
	text-decoration:none;
	}
#header h1 a:hover{
	text-shadow:0 0 7px #666;
	}
	
	
#menu{
	position:relative;
	padding:0;
	float:right;
	}
	
#menu ul, #menu li{
	margin:0;
	padding:0;
	list-style: none;
	float:left;
	position:relative;
	}
	
#menu .menu_top{
	border-right:1px solid #314f74;
	border-left:1px solid #203f53;
	}
	
#menu .menu_top > li{
	border-left:1px solid #314f74;
	border-right:1px solid #203f53;
	height:40px;
}
	
#menu a{
	display:block;
	text-decoration:none;
	float:left;
	font-size:14px;
	line-height:40px;
	padding:0 9px 0 9px;
	color:#fff;
	letter-spacing:.6px;
	text-shadow:0 0 5px #000;
	white-space:nowrap;
	}
	
#menu a:hover,
#menu a.selected, 
#menu a.childselected, 
#menu a.selected:hover, 
#menu a.childselected:hover {
	color:#FFCC77;
	/* background-color:#203f53; */
	}
	
#menu .menu_top li:hover > a{
	background-color:#203f53;
	}

#menu .menu_top li ul{
	display:none;
	}
	
#menu .menu_top li:hover ul{
	display:block;
	position:absolute;
	top:100%;
	right:-1px;
	}
	

#menu .menu_top li ul li,
#menu .menu_top li ul li a{
	float:none;
	display:block;
	margin:0;
	}
#menu .menu_top li ul{

	position:relative;
	z-index:1000;
	padding: 7px 0;

	-moz-border-radius:0 0 3px 3px;
	-o-border-radius: 0 0 3px 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;


	border-top:1px solid #102f43;
	background-color: #203f53; /* important for ie */
	
	
	
/*
	background-color: #fff;
	border-right:1px solid #102f43;
	border-bottom:1px solid #102f43;
	border-left:1px solid #102f43;
*/

	
	}

	
#menu .menu_top li ul li a{
	line-height:20px;
	font-size:12px;
	text-shadow:none;
	padding:3px 18px 3px 9px;
	padding-bottom:3px;
	
/*
	color: #102f43;
*/
	
	}
	
#menu .menu_top li ul li a:hover{
	background-color:#102f43;
	text-shadow:none;
	color:#fff;
	}
	
	
	

	

#bodywrapper{
	background-color:#fff;
	padding:15px 15px 60px 15px;
	margin-top:15px;
	background-color:#fff;
	
	border-top:3px solid #eee;
	border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	}
	
.img_border{

	border:3px solid #e1e1e1;
	border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	}

	
#content{
	background:#fff;
	line-height:22px;
	float:left;
	width:80%;
	}
#content h1, #content h2{
	margin-top:0;
	}

#content h1 a,
#content h2 a,
#content h3 a,
#content h4 a{
	text-decoration:none;
	}
	
	
#sidepanel{
	float:right;
	width:170px;
	overflow:hidden;
	font-size:13px;
	background-color:#fff;
	}
	
#sidepanel > div{
	background-color:#f7f7f7;
	padding:5px;
	border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-bottom:1em;
	}
	
#sidepanel h3{
	background:#559966;
	color:#fafafa;
	padding: 3px 5px;
	margin-top:0;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-border-radius: 3px;
	}
	
#sidepanel h3 a{
	color:#fafafa;
	text-decoration:none;
	}



#sidepanel .menu_top,
#sidepanel .menu_top ul,
#sidepanel .menu_top li{
	margin:0;
	padding:0;
	list-style: none;
	}
#sidepanel .menu_top li{
	display:inline;
	}
	
#sidepanel .menu_top li li a{
	padding-left:20px;
	}
#sidepanel .menu_top li li li a{
	padding-left:40px;
	}
#sidepanel .menu_top a{
	display:block;
	text-decoration:none;
	white-space:nowrap;
	padding-left:5px;
	}
#sidepanel .menu_top a:hover,
#sidepanel .menu_top a.selected{
	background-color:#f1f1f1;
	background-color:#fff;
	}


	
#sidepanel input.text{width:90%}


#footer{
	font-size:12px;
	padding:13px 0;
	color:#666;
	text-align:right;
	}
#footer p{
	margin:0;
	padding:0;
	}
#footer a{
	text-decoration:none;
	color:#888;
	}

