@import url('bootstrap.min.css');

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
		url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'),
		url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
		url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
		url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

body {
	font-family: "Liberation Sans", Georgia, "Trebuchet MS", Helvetica, sans-serif;
	font-size: 12px; color: #2e3436;
}

a {
	color:#888a85;
	text-decoration:none;
}
a:hover {
	color:#555753;
	text-decoration: underline;
}

h1, h2, h3 {
	color:#555753;
	font-weight: bold;
}
h1 { font-size:24px; }
h2 { font-size:20px; }
h3 { font-size:16px; }

.bodywrapper {
	margin: 10px auto;
	background: #E0E0E0;
	border: 1px solid #aaa;
	-moz-box-shadow: 5px 5px 5px #757575;
    -webkit-box-shadow: 5px 5px 5px #757575;
    box-shadow: 5px 5px 5px #757575;
}


.header { height:100px; padding: 10px;  }

.container { padding-top: 0; }

.contentwrapper { padding: 0; margin-top: -20px; background: #F5F5F5; }

.content {
}

/* Sidebar common */
.sidebar {
	margin: 20px 0;
	padding: 20px;
	background: #E0E0E0;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border: 1px solid #bdbdbd;
}

.searchbox {
}

/* Footer */
.footer {
	background: #E0E0E0;
	height: 60px;
	margin: 0; padding-top: 10px;
    font-size: 1.0em;
    text-align: center;
	border-top: 1px solid #aaa;
}

.footer p {	margin: 0; }

/*

.content ul { float: left; width: 90%; }
.content ul li { clear: none !important;}
.content input, #content label { font-size: 14px !important; }
.content label { clear: left; padding-top: 5px; line-height: 200%; }
*/

.collapse.navbar-collapse {
	font-weight: bold;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(210, 210, 210, 0), rgba(115, 115, 115, 0.75), rgba(210, 210, 210, 0));
}

.gp_gallery { clear: none; }
.gp_gallery li {
	overflow:hidden;
	list-style:none;
	display:inline-block;
	background: transparent; 
	width: 140px;
	height: 140px;
	border: 0;
	margin: 0;
	padding: 0;
}
.gp_gallery img { padding: 5px; border: 1px solid #666;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
	-moz-box-shadow: 6px 6px 5px #888;
	-webkit-box-shadow: 6px 6px 5px #888;
	box-shadow: 6px 6px 5px #888;
 }
.gp_gallery .caption { display: none;}

.content li { clear: right; }

.blog_nav_links, .category_container, .comment_container {
  min-height: 20px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, .15);
}

.comment_area {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-color: #ddd;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  padding: 5px;
}

.comment_area > .name { padding: 5px; background-color: #f0f0f0; }

p.comment {
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  font-size: 16px;
  color: inherit;
}

.blog_post { border-bottom: 1px solid #ccc; }

.title { min-width: 200px; }
.input.text { min-width: 200px; }
