@import '/include/thirdparty/Bootstrap3/css/bootstrap.min.css';

html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.header_top{
	width:100%;
	background: BlueViolet;
}
.img-portfolio {
  margin-bottom: 30px;
}

.img-hover:hover {
  opacity: 0.8;
}

/* Home Page Carousel */
#myCarousel{
	position:relative;
  height: 40%;
}
header.carousel {
	position:absolute;
    width: 100%;
  height: 50%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}
#navbar-co{}
.gpArea_FullMenu{height:50px;display: table-cell;vertical-align:middle;}
.menu_top, .menu_top ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu_top {
    width: 100%;
    margin:auto;
}
.menu_top:before,
.menu_top:after {
    content: "";
    display: table;
}

.menu_top:after {
    clear: both;
}

.menu_top {
    zoom:1;
}
.menu_top li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

.menu_top a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

.menu_top li:hover > a {
    color: #fafafa;
}
.selected_li a{color: #fafafa;}

*html .menu_top li a:hover { /* IE6 only */
    color: #fafafa;
}

/*sub menu*/
.menu_top ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #444;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

.menu_top li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

.menu_top ul ul,.menu_top ul ul ul ul  { 
	top: 0; 
	left: 165px; 
	margin: 0 0 0 20px; 
	_margin: 0; /*IE6 only*/ 
	box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}
	
.menu_top ul ul ul{ top: 35px; left: 0; margin: 0 0 0 20px; _margin: 0; /*IE6
only*/ box-shadow: 0 -1px 0 rgba(255,255,255,.3);     }

.menu_top ul ul ul:before,
.menu_top ul ul ul:after {
    content: "";
    display: table;
}

.menu_top ul ul ul:after {
    clear: both;
}
.menu_top ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

.menu_top ul li:last-child {   
    box-shadow: none;    
}

.menu_top ul a {    
    padding: 10px;
    width: 165px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

.menu_top ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}
.menu_top ul li:first-child > a {
    border-radius: 3px 3px 0 0;
}

.menu_top ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

.menu_top ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

.menu_top ul ul ul ul li:first-child a:after {
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-left: 0; 
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}

.menu_top ul ul ul li:first-child > a:after {
    content: '';
    position: absolute;
    left: 40px;
    top: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #444;
}

.menu_top ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}
.menu_top ul ul ul li:first-child a:hover:after {
    border-bottom-color: #04acec;  
    border-right-color: transparent; 
}

.menu_top ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}
.menu_top ul ul ul ul li:first-child a:hover:after {
    border-right-color: #0299d3; 
    border-bottom-color: transparent;   
}

.menu_top ul li:last-child > a {
    border-radius: 0 0 3px 3px;
}
.navbar-fixed-top{
	top:0px;	
}
.foot{ 
	height:83px; 
	width:100%; 
	background-color: #f5f5f5; 
	margin:0 auto; 
	padding:25px 0 0 0; 
	text-align:center; 
	color:#58595b; 
}
/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}