/**
 *	name: 	fullstyle.css (default)
 *	author:	Paulo Nunes (Jimmy) http://syndicate-fx.com/gpthemes
 *	date: 	27.08.2011
 *	use: 	Eve 1.1 - template for gpeasy 1.7.1+
 */

/*
----------------------RESET------------------------------------*/
*, html, body, div{ margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
caption, th { text-align:left }
/* Global reset-RESET */
/* The below restores some sensible defaults */
strong { font-weight:bold }
em { font-style:italic }
a img { border:none } /* Gets rid of IE's blue borders */


/*
--------------------HTML---------------------------------------*/
body{
min-width: 690px;/* 2 x (LC fullwidth + CC padding) + RC fullwidth */
padding:0;
margin:0;
background:#fff;
font-family:Avant Garde,Arial, sans-serif;
}
h1, h2, h3, h4{
margin:10px 0;
}
td{vertical-align:top;padding:5px}
a,a:visited{color:#40AACF; text-decoration:none}
a:hover{color:#000;}
a:focus{outline:none;}
input[type=text], input[type=password], textarea{
background:#f1f1f1;
border:1px solid #ccc;
padding:2px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
}
input[type=text]:focus, input[type=password]:focus, textarea:focus{
background:#fff;
-webkit-box-shadow:inset 0 0 3px #bbb;
-moz-box-shadow:inset 0 0 3px #bbb;
box-shadow:inset 0 0 3px #bbb;
}
input[type=submit], input[type=reset], .preview{
font-family:Avant Garde,Arial, sans-serif;
font-size:12px;
color: #333;
background: #f9f9f9 url(img/sh_bottom.png) 0 100% repeat-x;
border-color: #bbb #bbb #aaa #aaa;
border-style: solid;
border-width: 1px;
padding: 4px 8px 4px 10px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
input[type=submit]:hover, input[type=reset]:hover, .preview:hover{
cursor:pointer;
background: url(img/sh_top.png) 0 0 repeat-x;
}
ol, ul{margin:0 20px;}
ol{list-style-type:decimal;}
ul{
list-style-image:url(img/li.png);
}
p{
margin:5px 0;
}
img{max-width:100%;height:auto}

/*-----------------------------------------------------------------------------
------------------Layout Positioning------------------------------------------
-------------------------------------------------------------------------------*/
		
#globalwrapper{
height:100%;
}
#contentwrapper{
height:100%;/* for EI */
}
#container{
padding-left: 200px;/* LC fullwidth */
padding-right: 240px;/* RC fullwidth + CC padding */
height:100%;
}
#container .column{
position: relative;
float: left;
}
#center{
padding: 10px 20px;/* CC padding */
width: 100%;
}
#left{
width: 190px;/* LC width */
padding: 0 10px 0 0;/* LC padding */
right: 240px;/* LC fullwidth + CC padding */
margin-left: -100%;
}
#right{
width: 190px;/* RC width */
padding: 0 10px;/* RC padding */
margin-right: -100%;
}
#footer{
clear: both;
padding: 50px 10px 0;
}
/*** IE Fix ***/
* html #left{
left: 180px;/* RC fullwidth */
}
/*** Equal-height Columns ***/
#container{
overflow: hidden;
}
#container .column{
padding-bottom: 1001em;/* X + padding-bottom */
margin-bottom: -1000em;/* X */
}
/*** Footer Fix ***/
* html body, * html div{
overflow: hidden;
}
* html #footer-wrapper{
float: left;
position: relative;
width: 100%;
padding-bottom: 10010px;
margin-bottom: -10000px;	
}

/*----------------------------------------------------------------------------
-------------------------- The Looks -----------------------------------------
------------------------------------------------------------------------------*/

#highlightwrapper{
background:url(img/trim.png) 100% 0 no-repeat;
font-size:12px;
}
#header{
padding: 5px 10px;
}
#header h1{
margin:20px 0;
font-size:40px;
}
#header a{
color:#333;
text-decoration:none;
}
#header h4{
}

/*** Top Navigation w/ Dropdown (level 2) ***/

#menu{	
clear: both;
margin:20px 0;	
width:100%;
}
#menu ul{
list-style:none;
padding:0; 
margin:0;
height:28px;
background:url(img/sh_bottom.png) repeat-x center;
border:1px solid #bbb;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
}
#menu li{
position:relative;
float:left;
background:url(img/breadcrumb-right.png) no-repeat right center;
padding:0 20px 0 10px;
line-height:28px;
}
#menu li:first-child{
width:30px;
}
#menu li:first-child a{
text-indent:-9999px;
background:url(img/home.png) no-repeat center center;
}
#menu li a{
display:block;
font-weight:bold;
text-decoration:none;
color:#999;
}
#menu li a:hover, #menu li a.selected{
color:#000;
}

/** Dropdown subMenu **/

#menu li ul{
display: none;
position:absolute;
top:28px;
left: 0;
height:auto;
background: #fff;
padding:0;
z-index:2;
border-radius:0;
-moz-border-radius:0;
-webkit-border-radius:0;
-webkit-box-shadow: 0 2px 3px #aaa;
-moz-box-shadow: 0 2px 3px #aaa;
box-shadow: 0 2px 3px #aaa;
}
#menu li ul li{
width: 100%;
padding:0;
margin:0;
float:none;
background:none;
}
#menu li ul li:first-child, #menu li ul li:first-child a{
width:auto;
text-indent:0;
background:#fff;
}
#menu li ul li a{
color: #000;
font-weight:normal;
padding: 0.3em 1em;
white-space:nowrap;
}
#menu li ul li a.haschildren{background:url(img/drop.png) 100% 50% no-repeat;text-indent:-10px}
#menu li ul li a:hover, #menu li ul li a.selected{
background: #ebeff9;
}
#menu li:hover ul{
display: block;
}
#menu ul li:hover ul li ul,#menu ul li:hover ul li ul li ul{display:none}
#menu ul li ul li:hover ul,#menu ul li ul li ul li:hover ul{display:block}
#menu li ul li ul{top:0;left:90%;}
/*** The Columns ***/

#container{}
#center{
font-size:13px;
color:#494949;
border-right:1px solid #eee;
border-left:1px solid #eee;
}
.filetype-page img, .filetype-page p img{
margin:0 5px;
border:2px solid #f1f1f1;
-webkit-box-shadow: 0 2px 3px #aaa;
-moz-box-shadow: 0 2px 3px #aaa;
box-shadow: 0 2px 3px #aaa;
}
.leftnav, .rightnav{
padding:10px;
color:#666;
}
	
/*** Column Navigation + sitemap menu ***/	

.column .menu_top,	
.column .menu_top ul{
padding:0;
margin:0;
}
.column .menu_top ul{
margin:0;
padding-left:20px;
}	
.column .menu_top li{
list-style: none;
}	
.column .menu_top a{
display:block;
margin:10px 0;
font-weight:bold;
text-decoration:none;
border-bottom:1px dotted #ddd;
padding-left:5px;
white-space:nowrap;
overflow:hidden;
}	
.column .menu_top a:hover, .column .menu_top a.selected{
color:#222;
}	
	
/*** Footer ***/

#footer a{
color:#40AACF;
}
#adminlink{
background:#f9f9f9 url(img/sh_bottom.png) 0 0 repeat-x;
border:1px solid #aaa;
padding:5px;
margin:20px 0;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
}
#adminlink span{
margin-right:1em;
font-size:11px;
}
.credit{float:right;}

/*----------------------------------------------------------------------------
---------------------------------gpArea tweaks + (some) Addons--------------------------------
------------------------------------------------------------------------------*/

#admincontent input[type=text], #admincontent input[type=password], #admincontent textarea{
padding:4px;
}
.contactform h2{
background:url(img/contactform.png) 0 50% no-repeat;
text-indent:40px;
}
.loginform h2{
background:url(img/loginform.png) 0 50% no-repeat;
text-indent:40px;
}

/** Custom Simple_Search style for sidebars **/

.gpArea_Simple_Search form{
position:relative;
padding:10px 0;
}
.gpArea_Simple_Search h3{
text-indent:-9999px;
font-size:1px;
margin:0;
}
.gpArea_Simple_Search input[type=text]{
background: #ebeff9;
width:130px;
padding:4px;
padding-right:28px;
}
.gpArea_Simple_Search input[type=text]:focus{
background:#fff;
}
.gpArea_Simple_Search input[type=submit]{
position:absolute;
top:12px;
right:7px;
background:url(img/search.png) 50% 50% no-repeat;
border:0;
text-indent:-9999px;
width:24px;
height:23px;
}

/** Special_Blog styles **/
.comment_container h3{
background:url(img/comments.png) 0 50% no-repeat;
text-indent:20px;
}
.comment_area p.name{
background:#f1f1f1;
padding:5px;
}

/** Custom footer admin links **/

span.login_link a{
padding:2px 0 2px 18px;
background:url(img/user.png) 0 50% no-repeat;
text-decoration:none;
}
span.sitemap_link a{
padding:2px 0 2px 22px;
background:url(img/sitemap.png) 0 50% no-repeat;
text-decoration:none;
}
/*gallery styles*/
.gp_gallery{clear:both}.gp_gallery li{float:left;width:100px;height:100px;overflow:hidden;list-style:none;display:inline-block;margin:0 1em 1em 0;padding:.5em .5em 0 .5em;border:none;height:auto;background-color:none;background:none;color:#333;position:relative;}.gp_gallery div{margin:110px auto;}.gp_gallery img{left:0;top:10px;position:absolute;width:100px;height:100px;margin:0 1em 1em 0;}
