@charset"UTF-8";
/**
 *	name: 	style.css (light)
 *	author:	Paulo Nunes (Jimmy) http://syndicate-fx.com
 *	date: 	13.12.2011
 *	use: 	h5 1.0 - template for gpeasy 2.3.3+
 */
/*------------------------------------*\
  RESET
\*------------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,dfn,th,var{font-style:normal;font-weight:normal}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0}
/*------------------------------------*\
  TYPE PRESETS
\*------------------------------------*/
body{font-family:'Open Sans',sans-serif;font-size:100%;color:#444;line-height:1.6em}

h1,h2,h3,h4,h5,h6,p,dl,hr,ol,ul,pre,table,address,fieldset{margin-bottom:1.6em}strong{font-weight:bold}em{font-style:italic}pre,code{font-family:"Courier New", Courier, monospace;font-size:13px;overflow-x:auto}dl{margin-bottom:18px}dt{font-weight:700}dd{margin-left:9px}
dt{font-weight:bold}p{font-size:1em}p + p,p + ul{margin-top:-.8em}h1{font-size:2em;line-height:1.2em;margin:1em 0 .5em}p + h1{margin-top:.5em}h1,h4,h5,h6{font-weight:bold}h1 + p,h2 + p,h3 + p,h4 + p,h5 + p,h6 + p{margin-top:0}h2{font-size:1.7em;line-height:1.3em;margin:1.07em 0 .535em}h3{font-size:1.3em;margin:1.14em 0 .57em 0}h4{font-size:1.25em;margin:1em 0 .5em}h5,h6{font-size:1em;margin:1em 0 .25em 0}ol{margin-left:0;padding-left:20px;text-indent:0}ul{list-style:disc outside}li{font-size:1em;margin:0 0 2px 20px}blockquote{font-family:Georgia, "Times New Roman", Times, sans-serif;font-size:18px;line-height:24px;font-style:italic;padding-left:35px;color:#999;margin:.5em 0 .5em 0}abbr{cursor:help;border-bottom:1px dashed #000}cite:before{content:"\2014\00A0"}mark{background:#ff9;background:rgba(255,255,155,.6);font-style:oblique}input,textarea{font:0.9em Arial, "Helvetica Neue", Helvetica, sans-serif}hr{background:black;border:none;color:black;display:block;height:1px;margin-top:20px;width:100%}

/* link colors */
a { color: #058ff0; text-decoration:none; }
a:hover { color:#eb6721; text-decoration:underline; }
a:focus { outline:1px dotted #444; }

object,embed,video,iframe{width:100%}
img{max-width:100%;height:auto;}
img.pic,.gp_gallery img,.gp_galleries img{-webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);-moz-box-shadow:0 0 2px rgba(0, 0, 0, 0.6);box-shadow:0 0 2px rgba(0, 0, 0, 0.6);}

::-moz-selection{background:#59a9ff;color:#fff;text-shadow:none}
::selection{background:#59a9ff;color:#fff;text-shadow:none}
/*------------------------------------*\
  LAYOUT
\*------------------------------------*/
html{background:#fff url(pat.png);height:100%;overflow-y:scroll;text-shadow:1px 1px 1px #fff;}
.wrap{width:90%;max-width:1140px;margin:0 auto;}
.header{}
header{height:80px;background:url(mini-logo.png) 0 0 no-repeat;}
header h1{font-size:2.5em;font-family: Georgia, "Times New Roman", Times, sans-serif;font-weight:700;line-height:2em;text-indent:70px;margin-top:0;}
header h1 a{color:#444;}
header h1 a:hover{text-decoration:none;color:#666;}
/*---BACKGROUNDS---*/
nav,.btn,#content input[type="submit"],.login_submit,.gpArea_Simple_Search form input.submit{
background:#444;
background: -moz-linear-gradient(top, #444 0%, #222 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444), color-stop(100%,#222));
background: -webkit-linear-gradient(top, #444 0%,#222 100%);
background: -o-linear-gradient(top, #444 0%,#222 100%);
background: -ms-linear-gradient(top, #444 0%,#222 100%);
background: linear-gradient(top, #444 0%,#222 100%);
}
nav,.btn,nav ul li ul,.btn,#content input[type="submit"],.login_submit,.gpArea_Simple_Search form input.submit{-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.6);-moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.6);box-shadow:0 1px 2px rgba(0, 0, 0, 0.6);}
a.btn:hover,#content input[type="submit"]:hover,.login_submit:hover,.gpArea_Simple_Search form input.submit:hover{
background:#222;
background: -moz-linear-gradient(top, #222 0%, #000 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#222), color-stop(100%,#000));
background: -webkit-linear-gradient(top, #222 0%,#000 100%);
background: -o-linear-gradient(top, #222 0%,#000 100%);
background: -ms-linear-gradient(top, #222 0%,#000 100%);
background: linear-gradient(top, #222 0%,#000 100%);
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.6);
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.6);
box-shadow:0 1px 4px rgba(0, 0, 0, 0.6);
text-decoration:none;
}
/*---TOP NAVIGATION---*/
nav{position:relative;margin:0 0 50px;z-index:2;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
nav a{color:#d6d6d6;}
nav ul{display:block;float:left;list-style:none;margin:0 0 0 5px;position:relative;z-index:2}
nav ul li{display:block;float:left;margin:0;border-left:1px solid #333;}
nav ul li a{display:block;float:none;padding:10px;text-shadow:1px 1px 1px #000;}
nav ul li a:hover,nav ul li a.selected{background:#222;color:#fff;text-decoration:none;}
nav ul li a.selected{cursor:default;}
nav ul li ul{background:#222;float:left;display:none;position:absolute;top:45px;min-width:160px;max-width:220px;_width:160px;margin-left:0;margin-right:0;padding:0;text-align:left;border:0;zoom:1;}
nav ul li ul li{float:none;clear:both;display:block;background:none;border:none;}
nav ul li ul li a{display:block;font-size:0.9em;line-height:19px;}
nav ul li ul li a:hover,nav ul li ul li a.selected{background:#eee;color:#222;text-shadow:1px 1px 1px #fff;}
nav ul li:hover ul{display:block}
/*---MAIN CONTENT---*/
#content{width:70%;float:left;padding-top:50px;}
#content input[type="text"],#content input[type="password"],#content textarea,input.text{ 
background:#f5f5f5;
border: 1px solid #ccc;
padding:10px;
-webkit-box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.3);
-moz-box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.3);
box-shadow:inset 0 0 2px rgba(0, 0, 0, 0.3);
}
#content input[type="text"]:focus,#content input[type="password"]:focus,#content textarea:focus,input.text:focus{background:#fff;border: 1px solid #aaa;outline:none;}
.btn,#content input[type="submit"],.gpArea_Simple_Search form input.submit{border: 1px solid #444;border-radius:6px;color: #FFF;cursor: pointer;}
a.btn:focus,#content input[type="submit"]:focus,.gpArea_Simple_Search form input.submit:focus{background:#000;border-color:#000;}
a.btn{font-size:0.9em;text-shadow:none;padding:5px;}
/*---SIDEBAR---*/
aside{width:25%;font-size:85%;line-height:1.5em;float:right;padding:1%;}
aside{position:relative;background:#eee;background:-moz-linear-gradient(center bottom, #f8f8f8 11%, #f5f5f5  56%);background:-webkit-gradient(linear, left bottom, left top,  color-stop(0.11, #f8f8f8), color-stop(0.56, #f5f5f5));  -moz-box-shadow:0  0 2px rgba(0, 0, 0, 0.2),0 0 65px #eee inset, 0 0 20px #f9f9f9 inset;  -webkit-box-shadow:0 0 2px rgba(0, 0, 0, 0.2),0 0 65px #ccc inset, 0 0  20px #f9f9f9 inset;box-shadow:0 0 2px rgba(0, 0, 0, 0.2),0 0 65px #ccc inset, 0 0 20px #f9f9f9 inset;}
aside:before,aside:after{  content:"";  position:absolute;z-index:-1;bottom:15px;left:10px;width:50%;height:20%;max-width:50%;-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);-moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);  
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    -o-transform:rotate(-3deg);
    transform:rotate(-3deg);
}

aside:after{
    right:10px;
    left:auto;
    -webkit-transform:rotate(3deg);
    -moz-transform:rotate(3deg);
    -o-transform:rotate(3deg);
    transform:rotate(3deg);
}

/*---FOOTER SECTIONS---*/
.footer{background:#222 url(pat2.png) 0 0 repeat-x;color:#d6d6d6;margin-top:20px;}
footer{font-size:80%;line-height:1.4em;text-shadow:none;padding-top:20px;}
.footarea{width:30%;float:left;margin:0 0 0 3%;}
.footerlinks{clear:both;text-align:center;}
span#powered_by_link{background:url(powered.png) 0 0 no-repeat;padding-left:25px;}

/*---USEFUL CLASSES---*/
.aligncenter{margin:0 auto;}
.alignleft,.left{float:left;margin:0 10px 10px 0;}
.alignright,.right{float:right;margin:0 0 0 10px;}
.clear{clear:both;float:none;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center,.text-centre{text-align:center;}
/*------------------------------------*\
  GPEASY
\*------------------------------------*/
.contactform input.submit{width:68%!important;}
#loginform,#loginform label{background:none!important;border:none!important;color:#444!important}
.login_text,.login_submit{font-size:0.9em!important}
.loginform input[type="submit"],input.submit{padding:5px;}

.gp_gallery{clear:both;margin:15px 0 15px 15px;padding:0;}	
.gp_gallery li{float:left;width:125px;height:150px;list-style:none;display:inline-block;margin:0 15px 15px 0;padding:2px;background:none;border:none;color:#d6d6d6;position:relative;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.gp_gallery div{text-align:center;padding:0;margin:120px 0 0 0;}
.gp_gallery img{width:100px;height:100px;}
.gp_gallery .caption{color:#444;}
.gp_galleries li{width:125px;height:195px;background:none;}
.gp_galleries img{width:100px;height:100px;}
.gpArea_Simple_Search form input.submit{margin-left:10px;}
/*-------------------------------------*\
  MEDIA QUERIES
\*-------------------------------------*/

@media screen and (max-width:768px) {
.wrap{width:95%}
#content,aside{width:100%;float:none;}
.contactform{width:80%!important;}
.footarea{width:100%;float:none;margin:0;}
}

@media screen and (max-width:480px) {
.wrap{width:95%}
header h1{font-size:1.5em;line-height:2.5em;}
nav{margin:0;}
nav ul li{border:none;}
nav, nav ul li ul{background:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
nav ul li{float:none;font-size:1em;}
nav ul li ul{display:block;position:relative;left:10px;top:0;min-width:120px;max-width:180px;}
nav ul li a,nav ul li ul li a{padding:5px;color:#058ff0;text-shadow:1px 1px 1px #fff;}
nav ul li a:hover,nav ul li ul li a:hover,nav ul li a.selected,nav ul li ul li a.selected{background:none;color:#eb6721;}
#content,aside{width:100%;float:none;padding-top:0;margin-top:20px;}
.contactform{width:95%!important;}
.contactform input,.contactform textarea{float:none!important;width:100%!important;margin:0;}
.contactform input.submit{width:100%!important;}
.footarea{width:100%;float:none;margin:0;}
}

@media print{
body{background:#fff;}
header h1{padding:0;margin:0;}
#content{width:100%;float:none;}
nav,aside,footer{display:none;}
}

